.weather-container {
  position: relative;
  width: 750rpx;
  padding-bottom: 224rpx;
  padding-top: 20rpx;
}
.location-container {
  margin-bottom: 60rpx;
  font-size: 30rpx;
  color: #666;
}
.city {
  display: flex;
  justify-content: center;
  align-items: center;
}
.location-icon {
  width: 21rpx;
  height: 30rpx;
}
.weather-temp {
  font-size: 200rpx;
  line-height: 280rpx;
  opacity: 0.8;
  text-align: center;
  color: #111;
}
.desc {
  height: 42rpx;
  line-height: 42rpx;
  margin-top: 10rpx;
  width: 100%;
  text-align: center;
}
.weather-desc {
  font-size: 40rpx;
  line-height: 56rpx;
  text-align: center;
  opacity: 0.65;
}
.weather-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
}
.weather-text {
  text-align: center;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}
.icon {
  width: 36rpx;
  height: 28rpx;
}
.forecast {
  font-size: 30rpx;
  line-height: 42rpx;
  color: #666;
  margin-left: 10rpx;
  opacity: 0.8;
}
.scroll-wrapper {
  display: flex;
}
.scroll-inner {
  flex-shrink: 0;
  width: 120rpx;
  text-align: center;
  margin-right: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.forecast-time {
  display: inline-block;
  width: 100%;
  font-size: 30rpx;
  line-height: 42rpx;
}
.forecast-icon {
  width: 60rpx;
  height: 60rpx;
}
.weather-now {
  position: absolute;
  box-sizing: border-box;
  padding: 20rpx 0;
  left: 40rpx;
  right: 40rpx;
  bottom: 0;
  border-top: 1px solid #999;
  display: flex;
  color: #555;
}
.weather-today {
  flex: 1;
  font-size: 30rpx;
  line-height: 42rpx;
  opacity: 0.65;
}
.today-temp {
  padding: 0 20rpx;
  font-size: 30rpx;
  line-height: 42rpx;
  opacity: 0.65;
}
.image-arrow {
  width: 13rpx;
  height: 24rpx;
  margin-top: 8rpx;
}